<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" /><!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img+div {
            display: none;
        }

        @media (max-width:620px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .row-content {
                width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                               class="row-content stack" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
                               width="600">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                               class="row-content stack" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #12123f; background-image: url('https://tinypic.host/images/2023/04/05/background.png'); background-position: top center; background-repeat: no-repeat; color: #000000; width: 600px;"
                               width="600">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           class="image_block block-1" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td class="pad"
                                                style="width:100%;padding-right:0px;padding-left:0px;">
                                                <div align="right" class="alignment"
                                                     style="line-height:10px"><img alt="Ornament"
                                                                                   src="https://tinypic.host/images/2023/04/05/ONMTS-1_1.png"
                                                                                   style="display: block; height: auto; border: 0; width: 330px; max-width: 100%;"
                                                                                   title="Ornament" width="330" /></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           class="image_block block-2" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td class="pad"
                                                style="width:100%;padding-right:0px;padding-left:0px;">
                                                <div align="center" class="alignment"
                                                     style="line-height:10px"><img alt="Your Brand Logo"
                                                                                   src="https://tinypic.host/images/2023/04/05/output-onlinepngtools.png"
                                                                                   style="display: block; height: auto; border: 0; width: 120px; max-width: 100%;"
                                                                                   title="Your Brand Logo" width="120" /></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           class="text_block block-3" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:15px;">
                                                <div style="font-family: sans-serif">
                                                    <div class=""
                                                         style="font-size: 12px; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
                                                        <p
                                                                style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
																			<span
                                                                                    style="font-size:42px;background-color:transparent;">[[name]]</span>
                                                        </p>
                                                        <p
                                                                style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
																			<span
                                                                                    style="font-size:42px;background-color:transparent;">TE
																				HAS REGISTRADO</span>
                                                        </p>
                                                        <p
                                                                style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
																			<span
                                                                                    style="font-size:42px;background-color:transparent;">EXISTOSAMENTE!</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           class="text_block block-4" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:5px;">
                                                <div style="font-family: sans-serif">
                                                    <div class=""
                                                         style="font-size: 12px; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21.6px; color: #dcdcdc; line-height: 1.8;">
                                                        <p
                                                                style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 28.8px;">
																			<span style="font-size:16px;">Ya eres parte
																				de nuestra comunidad</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           class="button_block block-5" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:20px;text-align:center;">
                                                <div align="center" class="alignment">
                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:220px;v-text-anchor:middle;" arcsize="96%" stroke="false" fillcolor="#851fe5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
                                                        href="http://www.example.com"
                                                        style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#851fe5;border-radius:40px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                        target="_blank"><span
                                                        style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                        dir="ltr"
                                                        style="word-break: break-word; line-height: 32px;">Pide
																				tu cita medica!!
																				🏥</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           class="text_block block-6" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;">
                                                <div style="font-family: sans-serif">
                                                    <div class=""
                                                         style="font-size: 12px; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21.6px; color: #dcdcdc; line-height: 1.8;">
                                                        <p
                                                                style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 25.2px;">
                                                            Totalmente gratis</p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="spacer_block block-7"
                                         style="height:30px;line-height:30px;font-size:1px;"> </div>
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           class="image_block block-8" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td class="pad"
                                                style="width:100%;padding-right:0px;padding-left:0px;">
                                                <div align="left" class="alignment"
                                                     style="line-height:10px"><img alt="Ornament"
                                                                                   src="https://tinypic.host/images/2023/04/05/ONMTS-2_1.png"
                                                                                   style="display: block; height: auto; border: 0; width: 330px; max-width: 100%;"
                                                                                   title="Ornament" width="330" /></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                               class="row-content stack" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
                               width="600">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table><!-- End -->
</body>

</html>